DB_CONNECTION=mongodb+srv://admin:adminpassword@thesis.elojw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
RDS_HOSTNAME=database-mysql.cw2inbyjihog.ap-southeast-1.rds.amazonaws.com
RDS_USERNAME=admin
RDS_PASSWORD=OnceAponaStar12!
RDS_DATABASE=students
RDS_PORT=3306
PORT=3000